/* //////////////////////////////// */
/* //////////////// color: #18191f; */
/* //////////////// color: #818181; */
/* //////////////// background: #F5F5F5; */
/* //////////////// background: #F4511E; */
/* //////////////// background: #D9DBE1; */

/* //////////////////////////////////////// */
/* //// ////////  HERO SECTION /////////////////*/
.hero {
  margin: 0 auto;
  background-image: linear-gradient(
      to right,
      rgba(51, 51, 51, 0.4),
      rgba(37, 35, 35, 0.1)
    ),
    url("/img/hero-img.jpg");
  width: auto;
  height: auto;
}

/* .logo {
  padding-bottom: 2.2rem;
} */

.logo2 {
  opacity: 0;
}

.header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  padding-top: 2.2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.sticky {
  position: fixed;
  top: 2rem;
  right: 10rem;
  background-color: rgba(24, 25, 31, 0.7);
  box-shadow: 0px 34.06928634643555px 36.19861602783203px 0px
    rgba(0, 0, 0, 0.1337);
  padding: 1rem 4rem;
  border-radius: 9rem;
  z-index: 9999;
}

.main-nav {
  display: flex;
  gap: 5.6rem;
  font-family: "DM Sans", sans-serif;
}

.nav-item:link,
.nav-item:visited {
  color: #fff;
  font-size: 1.8rem;
  text-decoration: none;
  padding-bottom: 2.2rem;
  font-weight: 400;
}

.nav-item:hover,
.nav-item:active {
  font-weight: 500;
  transform: scale(1.1);
  transition: all 0.4s;
}

.active {
  padding: 0 1rem;
  border-bottom: 2px solid #fff;
  font-weight: 500;
}

/* .sticky > .nav-item:link,
.nav-item:visited {
  color: #18191f;
}

.sticky > .active {
  border-bottom: 2px solid #18191f;
} */

.hero-content {
  padding: 8rem 0;
  gap: 6.4rem;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 12rem;
}

.hero-text {
  color: #fff;
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 60px;
  grid-column: 1 / 3;
  width: 100%;
  grid-column: 1;
  grid-row: 1;
}

.hero-side {
  padding: 0 4.8rem;
  padding-left: 7rem;
  grid-column: 2;
  grid-row: 1;
}

.map {
  width: 100%;
  height: 34rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  box-shadow: 0px 0px 18px 3px #00000040;
}

.contain-form {
  background-color: #fff;
  padding: 1rem 1.5rem;
  border-radius: 5px;
  width: fit-content;
  margin-top: 2.4rem;
}

.form-contain {
  width: fit-content;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  gap: 0.1rem;
}

.select {
  font-size: 1.4rem;
  padding: 1rem 3rem;
  border: none;
  background: #f9f9f9;
  border: 1px solid #e6e6e6;
  cursor: pointer;
}

.search {
  padding: 2rem;
  border: none;
  background: #23a6f0;
  cursor: pointer;
}

.search:hover,
.search:active {
  background: #f4511e;
  transition: all 0.4s;
}

.icon-hero {
  color: #fff;
  font-size: 2.2rem;
}

/* ///////////////////////////////////////////// 
///////////// MINIMUM SECTION ////////////*/

/* .heading-min {
  
} */

.min-content {
  grid-template-columns: 1fr 2fr;
  gap: 6rem;
  margin-top: 5.2rem;
}

.min-img {
  width: 100%;
  height: auto;
  border-radius: 50px 0;
}

.min-side {
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4.8rem;
  align-items: center;
}

.min-text {
  font-size: 2rem;
  font-weight: 600;
  line-height: 3.5rem;
  text-align: left;
  text-transform: capitalize;
  font-feature-settings: "salt" on, "liga" off;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}

.min-icon {
  justify-content: center;
  align-content: center;
}

.icon {
  font-size: 3.2rem;
  display: flex;
  background-color: #fff;
  width: 5rem;
  height: 5rem;
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: center;
  z-index: 999;
  color: #f4511e;
  box-shadow: 0px 12px 19px 0px rgba(0, 0, 0, 0.15);
  border-radius: 9px;
}

/* ///////////////////////////////////////////// 
///////////// LIST SECTION ////////////*/

.list {
  background: #f5f5f5;
  font-family: "DM Sans", sans-serif;
}

.list-top {
  padding-top: 6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.list-btn {
  font-weight: 500;
  font-size: 17px;
  box-shadow: 0px 20px 13px rgba(248, 90, 71, 0.035),
    0px 8.14815px 6.51852px rgba(248, 90, 71, 0.0274815),
    0px 1.85185px 3.14815px rgba(248, 90, 71, 0.0168519);
  border-radius: 5px;
  padding: 2rem 3rem;
}

.lists {
  list-style: none;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  margin-top: 7.5rem;
}

.list-block {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: #fff;
  border: 0.5px solid #e4e4e4;

  border-radius: 25px;
  overflow: hidden;
  cursor: pointer;
}

.list-block:hover,
.list-block:active {
  box-shadow: 0px 34.06928634643555px 36.19861602783203px 0px
    rgba(0, 0, 0, 0.1337);
  border: none;
  transition: all 0.9s;
}

.list-img {
  width: 100%;
}

.list-text {
  font-weight: 700;
  font-size: 23px;
  line-height: 30px;
  letter-spacing: -0.642075px;
  text-transform: capitalize;
  padding: 0 2.5rem;
}

.list-price {
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 3.3rem;
  letter-spacing: -0.642075px;
  text-transform: capitalize;
  color: #f4511e;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  padding: 0 2.5rem;
}

.list-detail {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2.3rem;
  text-transform: capitalize;

  color: #818181;
}

.list-more {
  font-weight: 700;
  font-size: 18.0993px;
  line-height: 24px;
  /* identical to box height */
  letter-spacing: -0.454803px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.more {
  padding: 2rem 4rem;
  border: 1px solid #e4e4e4;
  display: flex;
  gap: 1rem;
}

.icon-list {
  padding-top: 0.2rem;
}

/* /// Pagination */
.pagination {
  display: flex;
  width: fit-content;
  justify-content: center;
  border-radius: 7px;
  overflow: hidden;
  border: 1.35px solid rgba(189, 189, 189, 1);
}

.pag-item {
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2.4rem;
  text-align: center;
  letter-spacing: 0.1px;
  color: #f4511e;
  padding: 2.5rem;
  background-color: #fff;
  border: 1px solid #e9e9e9;
  cursor: pointer;
}

.pag-item:hover,
.pag-item:active {
  color: #fff;
  background-color: #f6744b;
  transition: all 0.6s;
}

.pag-item.active {
  color: #fff;
  background-color: #f4511e;
}

.first {
  color: #bdbdbd;
  background: #f3f3f3;
}

.space {
  padding: 8rem 0;
  display: flex;
  justify-content: center;
}

/* ///////////////////////////////////////////// 
/////////////// OPTIONS SECTION ////////////*/
.options-top {
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 7rem;
}

.imgs-option {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.imgs1 {
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: baseline;
  padding-right: 3rem;
}

.imgs2 {
  grid-template-columns: 2fr 3fr;
  gap: 2rem;
}

.option-img {
  width: 100%;
  border-radius: 20px;
  filter: brightness(70%);
}

.img-side {
  position: relative;
}

.option-img-text {
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 999;
  color: #fff;
  font-weight: 600;
  font-size: 2.4rem;
  line-height: 2rem;
  text-align: center;
}

.option-text {
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 3.2rem;
  font-feature-settings: "salt" on, "liga" off;
  margin-top: 1.6rem;
}

.option-btn {
  padding: 2rem 2.5rem;
  border-radius: 13px;
  margin-top: 4rem;
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 2rem;
  text-align: center;
  font-feature-settings: "salt" on, "liga" off;
}

/* /////// FORM SIDE /////// */

.add-text {
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 3.2rem;
  /* identical to box height, or 133% */
  text-align: center;
  text-transform: capitalize;
  font-feature-settings: "salt" on, "liga" off;
  margin: 10rem 0 4rem 0;
}

.form-side {
  background: #ffffff;
  box-shadow: 0px 4px 63px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  padding: 5rem 0;
}

.form-heading {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 2.8rem;
  line-height: 3.2rem;
  text-align: center;
  letter-spacing: 0.1px;
  color: #f4511e;
  margin-bottom: 6.6rem;
}

.form {
  grid-template-columns: repeat(3, 1fr);
  gap: 3.5rem;
  padding: 0 6rem;
}

.form-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.label {
  font-weight: 600;
  font-size: 17px;
  line-height: 2.4rem;
  letter-spacing: 0.2px;
  color: #252b42;
}

.label:not(.img-label)::after {
  content: " *";
  color: #f4511e;
}

.input {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2.8rem;
  letter-spacing: 0.2px;
  color: #737373;
  width: 100%;
  height: 5rem;
  padding-left: 2rem;
  background: #f9f9f9;
  border: 1px solid #e6e6e6;
  border-radius: 5px;
}

.select-add {
  width: 100%;
  height: 5rem;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2.8rem;
  letter-spacing: 0.2px;
  color: #737373;
  padding-left: 1.7rem;
  background: #f9f9f9;
  border: 1px solid #e6e6e6;
  border-radius: 5px;
}

.description {
  grid-column: 1 / -1;
  grid-row: 4;
}

.form-img {
  grid-column: 1 / -1;
  grid-row: 5;
}

.description > .input {
  height: fit-content;
  padding-top: 1rem;
  padding-bottom: 10rem;
}

.drop {
  background: rgba(244, 81, 30, 0.01);
  border: 1px dashed #f4511e;
  height: 10rem;
  border-radius: 10px;
  justify-content: center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.upload-heading {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2.4rem;
  text-align: center;
}

.upload-heading::after {
  content: " browse";
  color: #f4511e;
}

.upload-text {
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1.8rem;
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
}

.input-img {
  position: absolute;
  opacity: 0;
  top: 0;
  height: 100%;
  right: 0;
  left: 0;
  z-index: 999;
  cursor: pointer;
}

.button {
  margin-top: 5rem;
  text-align: center;
}

.add-btn {
  padding: 2rem 15rem;
  text-align: center;
  font-weight: 500;
  font-size: 2rem;
  line-height: 2.5rem;
  letter-spacing: 0.181593px;
  color: #ffffff;
  background: #f4511e;
  border-radius: 9.07965px;
}

/* //////////////////////////////////////
///////// OWNERS SECTION //////////// */

.owners {
  background: rgba(244, 81, 30, 0.07);
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 3.8rem;
  margin-bottom: 19.6rem;
}

.owner-side {
  padding: 10rem 0;
  padding-left: 12rem;
}

.owner-text {
  position: relative;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 3.6rem;
  font-feature-settings: "salt" on, "liga" off;
}

.quote {
  position: absolute;
  top: -3.5rem;
  left: -5rem;
  font-size: 8rem;
  color: #f4511e;
  z-index: -1;
  opacity: 0.3;
}

.owner {
  display: flex;
  gap: 2rem;
  margin-top: 2.6rem;
}

.owner-img {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  border: 2px solid #f4511e;
}

.owner-name {
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2.8rem;
  font-feature-settings: "salt" on, "liga" off;
  color: #f4511e;
  display: flex;
  flex-direction: column;
}

.owner-description {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2.6rem;
  font-feature-settings: "salt" on, "liga" off;
  color: #18191f;
}

.dots {
  display: flex;
  gap: 1.2rem;
  margin-top: 7.5rem;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #d9dbe1;
}

.dot.active-dot {
  background-color: #f4511e;
}

.owners-vid {
  width: 100%;
  /* height: 100%; */
}

/* ///////////////////////////////////////////// 
/////////////// FOOTER SECTION ////////////*/

.footer {
  padding-top: 9rem;
  border-top: 2px solid #f4511e;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.logo-footer {
  filter: brightness(0);
  justify-self: center;
}

.contacts {
  display: flex;
  flex-direction: column;
  justify-self: start;
  gap: 2rem;
}

.address {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.8rem;
  text-decoration: none;
  color: #0a142f;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.tels {
  display: flex;
  justify-content: space-between;
}

.tel-p {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.tel {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.8rem;
  text-decoration: none;
  color: #0a142f;
}

.tel:hover,
.tel:active {
  color: #f4511e;
}

.footer-icon {
  color: #f4511e;
  font-size: 2rem;
}

.socials > .footer-icon {
  cursor: pointer;
}

.socials {
  margin-top: 2rem;
  display: flex;
  gap: 3rem;
  align-items: center;
}

.socials-text {
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.8rem;
  text-decoration: none;
  color: #0a142f;
  opacity: 0.5;
}

.footer-bottom {
  padding-top: 2.4rem;
  margin: 0 5rem;
  margin-top: 8rem;
  grid-column: 1 / -1;
  border-top: 1px solid rgba(123, 185, 252, 0.2);
  mix-blend-mode: normal;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-nav {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.footer-link:link,
.footer-link:visited {
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.7rem;
  text-transform: uppercase;
  text-decoration: none;
  color: #0a142f;
}

.footer-link:hover,
.footer-link:active {
  color: #f4511e;
}

.copy-right {
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.7rem;
  color: #0a142f;
  mix-blend-mode: normal;
  opacity: 0.5;
}
